* {
    box-sizing: border-box;
}

header {
    background-color: black;
    color: white;
    margin: auto;
    align-items: center;
    display: grid;
    grid-template-columns: 95% 5%;
    grid-template-rows: 70%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

header img {
    padding-top: 20px;
    width: 10%;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

header nav ul {
    color: black;
    width: 0%;
    display: none;
}

.fa {
    width: 20%;
}

.container {
    margin: auto auto;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 10% 10% 10% 40%;
}

body {
    background-color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

main {
    padding-left: 20px;
    background-color: rgb(67, 69, 74);
    color: white;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 80% 40%;
    width: 100%;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

section {
    text-align: center;
}

button {
    width: 30%;
    grid-column: 1 / 3;
    grid-row: 12 / 12;
    background-color: rgb(6, 186, 6);
    color: white;
    border: 0px;
    border-radius: 5px;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.s2 label {
    display: none;
}

.s2 input {
    display: none;
}

.s3 p a {
    text-decoration: none;
    border-color: blue;
    border-radius: 2px;
}

section div img {
    width: 40%;
}

@media screen and (min-width: 576px) {
    section form {
        background-color: white;
    }
    section {
        text-align: justify;
    }
    .s2 label {
        display: block;
        color: black;
    }
    .s2 input {
        display: block;
    }
}

@media screen and (min-width: 992px) {}