<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Examen Responsive - Mañana</title>
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div>
        <header>
            <img src="./img/github.png">
            <i class="fa fa-bars" aria-hidden="true"></i>
            <nav>
                <ul>
                    <li>Features</li>
                    <li>Bussiness</li>
                    <li>Explore</li>
                    <li>Marketplace</li>
                    <li>Pricing</li>
                </ul>
            </nav>
        </header>
        <main>
            <section class="s1">
                <h1>Built for developers</h1>
                <p>
                    GitHub is a development platform inspired by the way you work. From <span>opensource</span> to
                    <span>business</span>, you can host and review code, manage projects, and build software alongside 40 million developers.
                </p>
            </section>
            <section class="s2">
                <form>
                    <label for="username">Username</label>
                    <input id="username" type="text" required />
                    <label for="email">Email</label>
                    <input id="email" type="text" required />
                    <button>Sign Up for github</button>
                    <p>By clicking “Sign up for GitHub”, you agree to our Terms of Service and Privacy Statement. We’ll occasionally send you account related emails.</p>
                </form>
            </section>
        </main>
        <section class="s3">
            <h1>GitHub for teams</h3>
                <h3>A better way to work together</h3>
                <p>GitHub brings teams together to work through problems, move ideas forward, and learn from each other along the way.</p>
                <p><a href="#">Sign Up your team</a></p>
        </section>
        <section>
            <div>
                <img src="img/home-illo-team.svg">
            </div>
            <div>
                <div>
                    <h3>Write better code</h3>
                    <p>On GitHub, lightweight code review tools are built into every pull request. Your team can create review processes that improve the quality of your code and fit neatly into your workflow.</p>
                </div>
                <div>
                    <h3>Manage your chaos</h3>
                    <p>
                        On GitHub, project managers and developers coordinate, track, and update their work in one place, so projects stay transparent and on schedule. </p>
                </div>
                <div>
                    <h3>Find the right toll</h3>
                    <p>Between applications and custom tools, there’s no limit to the ways you can build on GitHub. Fine tune your process as your team changes, update tools as technologies shift, and find new ways to work better.
                    </p>
                </div>
            </div>
    </div>
</body>

</html>